json está em lista, deve ser usado em unidade para teste
Antes de usar alterar dados como conteúdo

[
    {
        "conteudo": "Ajudando um necessitado!! #serratec #2024.02",
        "data_criacao": "2024-10-20",
        "id_usuario": 6
    },
    {
        "conteudo": "Adotei um novo amiguinho, até atualizei minha foto de perfil!!",
        "data_criacao": "2024-10-21",
        "id_usuario": 1
    },
    {
        "conteudo": "Ocupada, corrigindo Bugs!!",
        "data_criacao": "2024-10-21",
        "id_usuario": 2
    },
    {
        "conteudo": "Dando aula de API!!",
        "data_criacao": "2024-10-20",
        "id_usuario": 6
    },
    {
        "conteudo": "Finalmente ganhei a tão esperada Paçoca!!! #bugs #tecday",
        "data_criacao": "2024-10-19",
        "id_usuario": 4
    },
    {
        "conteudo": "Finalmente descongelado!!",
        "data_criacao": "2024-10-18",
        "id_usuario": 9
    },
    {
        "conteudo": "Passando um cafezinho!!",
        "data_criacao": "2024-10-17",
        "id_usuario": 8
    }
]
